.footer {
  .footer__top {
    &-inner {
      border-bottom: rgba(222, 222, 222, 1) 1px solid;
      padding-top: 50px;
      padding-bottom: 31px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media (max-width: 1224px) {
        display: grid;
        gap: 20px;
        grid-template: repeat(2, auto) / repeat(2, auto);
      }

      @media (max-width: 587px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .footer__top-list {
          justify-content: space-between;
        }
        .footer__top-partners {
          order: 3;
        }
      }

      .grid--item1 {

        @media (max-width: 1224px) {
          grid-row: 2 / 3; 
          grid-column: 1 / 3; 
          justify-self: center; 
          align-self: center; 
          margin-right: 0;
        }
      }

      .footer__partners-list {
        display: flex;
        gap: 6px;
        width: 100%;
        margin-right: 135px;

        @media (max-width: 1224px) {
          margin-right: 0;
        }

        .footer__partners-item {
          display: flex;
          flex-direction: column;
          gap: 4px;
          background-color: rgba(30, 30, 30, 1);
          color: #fff;
          border-radius: 14px;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding: 8px 5px;
          width: 76px;
          text-wrap: nowrap;
          font-size: 12px;
          font-weight: 400;
          line-height: 14.4px;

          

          img {
            width: auto;
            height: 22px;
          }

          @media (max-width: 333px) {
            font-size: 10px;
            gap: 3px;
            padding: 5px 3px;
            width: 73px;
          }
        }
      }
    

      .footer__top-nav {
        width: 100%;
        display: flex;

        .footer__top-list {
          display: flex;
          gap: 32px;
          flex: 1 1 auto;


          @media (max-width: 587px) {
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            justify-items: center;
            align-items: center;
            gap: 20px;
          }
          .footer__top-item {
            transition: all 0.3s;
            &:hover {
              color: rgb(207, 18, 18);
            }

            &:last-child {
              @media (max-width: 587px) {
                grid-row: 2 / 3; 
                grid-column: 1 / 3; 
                justify-self: center; 
                align-self: center; 
              }
            }
            a {
              font-size: 14px;
              font-weight: 500;
              line-height: 16.94px;
            }
          }
        }
      }

      .footer__social-list {
        display: flex;
        gap: 10px;

        .footer__social-item {
          background-color: rgba(243, 243, 243, 1);
          border-radius: 50%;
          padding: 9px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
  .footer__bottom {
    &-inner {
      padding: 29px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 13px;
      font-weight: 400;
      line-height: 14.52px;

      a {
        font-weight: 600;
      }

      @media (max-width: 528px) {
        flex-direction: column-reverse;
        gap: 20px;
      }
    }
  }
}
